# tecn-go-backend

./: .dockerignore  .env  .env.example  Dockerfile  README.md  application-prod.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: backend.yml  codeql.yml
src/main/java/com/tecngo/: TecnGoApplication.java
src/main/java/com/tecngo/admin/: package-info.java
src/main/java/com/tecngo/admin/controller/: AdminDashboardController.java  AdminServiceCategoryController.java  AdminTechnicianController.java  AdminUserStatusController.java  AdminUserVerificationController.java  AdminVerifierController.java
src/main/java/com/tecngo/admin/dto/: AdminDashboardResponse.java  AdminUserDeletionResponse.java  AdminUserSearchResponse.java  CreateVerifierRequest.java  VerifierResponse.java
src/main/java/com/tecngo/admin/service/: AdminUserDeletionService.java  AdminUserSearchService.java  VerifierService.java
src/main/java/com/tecngo/app_versions/controller/: AppVersionController.java
src/main/java/com/tecngo/app_versions/dto/: AppVersionCheckResponse.java  AppVersionResponse.java  UpdateAppVersionRequest.java
src/main/java/com/tecngo/app_versions/entity/: AppPlatform.java  AppVersion.java
src/main/java/com/tecngo/app_versions/repository/: AppVersionRepository.java
src/main/java/com/tecngo/app_versions/service/: AppVersionService.java
src/main/java/com/tecngo/auth/controller/: AuthController.java
src/main/java/com/tecngo/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/tecngo/auth/mfa/: AdminMfaChallenge.java  AdminMfaChallengeRepository.java  AdminMfaService.java  VerifyAdminMfaRequest.java
src/main/java/com/tecngo/auth/ratelimit/: SecurityRateLimitEvent.java  SecurityRateLimitRepository.java  SecurityRateLimitService.java
src/main/java/com/tecngo/auth/security/: JwtAuthenticationFilter.java  SecurityConfig.java  SecurityDataCleanupJob.java
src/main/java/com/tecngo/auth/service/: AuthService.java  JwtService.java
src/main/java/com/tecngo/auth/session/: AuthSession.java  AuthSessionController.java  AuthSessionRepository.java  AuthSessionResponse.java  AuthSessionService.java
src/main/java/com/tecngo/catalogs/controller/: GeographicCatalogController.java
src/main/java/com/tecngo/catalogs/dto/: CatalogItemResponse.java
src/main/java/com/tecngo/catalogs/entity/: City.java  Country.java  Department.java
src/main/java/com/tecngo/catalogs/repository/: CityRepository.java  CountryRepository.java  DepartmentRepository.java
src/main/java/com/tecngo/catalogs/service/: GeographicCatalogService.java
src/main/java/com/tecngo/chat/controller/: ChatController.java  ChatModerationController.java
src/main/java/com/tecngo/chat/dto/: AdminChatMessageResponse.java  ChatMessageResponse.java  ReportChatMessageRequest.java  ReviewChatMessageRequest.java  SendChatMessageRequest.java
src/main/java/com/tecngo/clients/: package-info.java
src/main/java/com/tecngo/geolocation/: HaversineDistance.java  LocationPrecision.java  package-info.java
src/main/java/com/tecngo/notifications/: package-info.java
src/main/java/com/tecngo/observability/: BusinessMetrics.java  CorrelationIdFilter.java  MetricsScrapeFilter.java
src/main/java/com/tecngo/payments/: package-info.java
src/main/java/com/tecngo/ratings/: package-info.java
src/main/java/com/tecngo/technicians/: package-info.java
src/main/resources/: application-dev.yml  application-prod.yml  application-staging.yml  application.yml
src/main/resources/db/migration/: V10__polling_fcm_notifications.sql  V11__expand_notification_types_check.sql  V12__gps_parameters_quotes_and_service_images.sql  V13__evidence_reports_legal_and_user_status.sql  V14__legal_v2_and_notification_navigation.sql  V15__remove_legal_draft_notices.sql  V16__referrals_and_app_versions.sql  V17__update_android_package_name.sql  V18__expand_mobile_push_notification_types.sql  V19__public_privacy_and_accessibility_documents.sql  V1__phase_2_request_statuses.sql  V20__content_moderation_and_private_images.sql  V21__chat_moderation.sql  V22__password_recovery.sql  V23__technician_availability.sql  V24__geographic_catalogs.sql  V25__onboarding_payment_method_and_technician_close.sql  V26__onboarding_capture_statuses.sql  V27__approve_verified_profile_photos.sql  V28__technician_wallets_and_wompi_recharges.sql  V29__technician_professional_onboarding.sql  V2__phase_3_categories_geolocation_quotes.sql  V30__multi_role_identity_and_active_mode_audit.sql  V31__phone_otp_authentication.sql  V32__city_first_service_search.sql  V33__production_security.sql  V34__pagination_and_query_indexes.sql  V35__outbox_and_wompi_reconciliation.sql  V36__compliance_governance.sql  V37__ai_data_inventory_and_copyright_terms.sql  V38__service_request_concurrency_guards.sql  V39__service_request_expiration_and_generic_referrals.sql  V3__phase_4_chat_notifications_tracking.sql  V40__country_mobile_dial_code.sql  V41__local_phone_storage.sql  V42__payment_methods_breb_and_local_options.sql  V43__data_export_request_flow.sql  V44__profile_selfie_change_requests.sql  V45__technician_profile_approved_notification.sql  V4__phase_5_payments_ratings.sql  (+5 more)
src/test/java/com/tecngo/: ActiveModeIntegrationTest.java  AuthenticationFailureIntegrationTest.java  ComplianceFlowIntegrationTest.java  MultipleQuotesIntegrationTest.java  Phase5FlowIntegrationTest.java  Phase6AProfileValidationIntegrationTest.java  PhoneOtpAuthenticationIntegrationTest.java  ProductionSecurityIntegrationTest.java  TecnGoApplicationTests.java  VerificationFlowIntegrationTest.java
src/test/java/com/tecngo/architecture/: ArchitectureTest.java
src/test/java/com/tecngo/geolocation/: HaversineDistanceTest.java
src/test/java/com/tecngo/observability/: CorrelationIdFilterTest.java  MetricsScrapeFilterTest.java
src/test/java/com/tecngo/password_recovery/: PasswordRecoveryServiceTest.java
src/test/java/com/tecngo/privacy/: PublicDtoPrivacyTest.java
src/test/java/com/tecngo/verification/: EmailVerificationServiceTest.java
src/test/resources/: application.yml
(+386 files in other folders)
